<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryOpacity80"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        
        <android.support.design.widget.CollapsingToolbarLayout
            android:fitsSystemWindows="true"
            android:layout_height="@dimen/collapsing_toolbar_login_page_height"
            android:layout_width="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">
            
            <RelativeLayout
                android:fitsSystemWindows="true"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:layout_collapseMode="parallax">
                
                <include
                    layout="@layout/ahd_promo_carousel_widget"
                    android:fitsSystemWindows="true"
                    android:id="@+id/promo_carousel_widget"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
            
            </RelativeLayout>
            
            <include
                layout="@layout/ahd_app_transparent_toolbar"
                android:id="@+id/toolbar_login"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin" />
        
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    
    <android.support.v4.widget.NestedScrollView
        android:background="@color/white"
        android:id="@+id/login_scroll"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/login_container"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <com.athomediva.customview.TextViewCustom
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/login_desc"
                android:textColor="@color/ahd_tuna"
                android:textSize="13sp"
                app:ttfName="@string/ubuntu_regular_font" />
            
            <com.athomediva.customview.CustomTextInputLayout
                android:id="@+id/mobile_number_edit_text"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:theme="@style/AHDInputTextStyle"
                app:errorTextAppearance="@style/AHDInputTextErrorStyle">
                <android.support.design.widget.TextInputEditText
                    android:hint="@string/hint_mobile_number"
                    android:inputType="number"
                    android:maxLength="10"
                    style="@style/AHDInputEditTextStyle" />
            </com.athomediva.customview.CustomTextInputLayout>
            
            <com.athomediva.customview.TextViewCustom
                android:background="@drawable/ahd_bg_blue_button_ripple"
                android:gravity="center"
                android:id="@+id/continue_login"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:text="@string/login_continue"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:ttfName="@string/ubuntu_medium_font">
            
            </com.athomediva.customview.TextViewCustom>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    
    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="124dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <com.athomediva.customview.TextViewCustom
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/change_your_mobile_number"
                android:textColor="@color/ahd_black_light"
                android:textSize="14sp"
                app:ttfName="@string/ubuntu_regular_font" />
            
            <com.athomediva.customview.TextViewCustom
                android:gravity="center"
                android:id="@+id/contact_us_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/help_contact_us"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:ttfName="@string/ubuntu_medium_font" />
        </LinearLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
