<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    
    <com.quikr.android.network.NetworkImageView
        android:id="@+id/banner"
        android:layout_height="@dimen/offer_and_coupans_banner_height"
        android:layout_width="match_parent"
        android:scaleType="fitXY" />
    
    <RelativeLayout
        android:background="@color/white"
        android:layout_below="@id/banner"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent">
        
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/copy_layout"
            android:layout_toStartOf="@+id/copy_layout"
            android:layout_width="wrap_content"
            android:orientation="vertical">
            
            <com.athomediva.customview.TextViewCustom
                android:id="@+id/coupon_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/ahd_tuna"
                android:textSize="16sp"
                app:ttfName="@string/ubuntu_medium_font" />
            
            <com.athomediva.customview.TextViewCustom
                android:id="@+id/coupon_desc"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:textColor="@color/ahd_black_light"
                android:textSize="14sp" />
        
        </LinearLayout>
        
        <LinearLayout
            android:gravity="top"
            android:id="@+id/copy_layout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">
            
            <com.athomediva.customview.TextViewCustom
                android:id="@+id/copy_coupon_code"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/copy_coupon_code"
                android:textColor="@color/ahd_grey_dark"
                android:textSize="10sp"
                app:ttfName="@string/ubuntu_regular_font" />
            
            <LinearLayout
                android:background="@drawable/ahd_rounded_dash_corner_blue"
                android:gravity="center"
                android:id="@+id/coupon_copy_view"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:minWidth="95dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="10dp">
                
                <com.athomediva.customview.TextViewCustom
                    android:ellipsize="end"
                    android:id="@+id/coupon_code"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLength="15"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:ttfName="@string/ubuntu_medium_font" />
                
                <android.support.v7.widget.AppCompatImageView
                    android:layout_height="14dp"
                    android:layout_marginLeft="6dp"
                    android:layout_width="14dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_content_copy"
                    android:tint="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <include
        layout="@layout/ahd_generic_view_shadow"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/divider_height"
        android:layout_width="match_parent" />
</RelativeLayout>