<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    
    <include
        layout="@layout/ahd_app_toolbar"
        android:id="@+id/toolbar" />
    
    <ScrollView
        android:descendantFocusability="blocksDescendants"
        android:layout_below="@id/toolbar"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        
        android:layout_width="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            
            <com.athomediva.customview.CustomTextInputLayout
                android:id="@+id/mobile_number"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:theme="@style/AHDInputTextStyle"
                app:errorTextAppearance="@style/AHDInputTextErrorStyle">
                
                <android.support.design.widget.TextInputEditText
                    android:hint="@string/hint_mobile_number"
                    android:inputType="number"
                    android:maxLength="10"
                    style="@style/AHDInputEditTextStyle" />
            
            </com.athomediva.customview.CustomTextInputLayout>
            
            <com.athomediva.customview.CustomTextInputLayout
                android:id="@+id/name"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:theme="@style/AHDInputTextStyle"
                app:errorTextAppearance="@style/AHDInputTextErrorStyle">
                
                <android.support.design.widget.TextInputEditText
                    android:hint="@string/hint_name"
                    style="@style/AHDInputEditTextStyle" />
            </com.athomediva.customview.CustomTextInputLayout>
            
            <com.athomediva.customview.CustomTextInputLayout
                android:id="@+id/email"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:theme="@style/AHDInputTextStyle"
                app:errorTextAppearance="@style/AHDInputTextErrorStyle">
                
                <android.support.design.widget.TextInputEditText
                    android:hint="@string/hint_email"
                    style="@style/AHDInputEditTextStyle" />
            </com.athomediva.customview.CustomTextInputLayout>
    
    
            <FrameLayout
                android:id="@+id/special_date_container"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
    
            </FrameLayout>
    
            <com.athomediva.customview.CustomTextInputLayout
                android:id="@+id/ref_code"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:theme="@style/AHDInputTextStyle"
                app:errorTextAppearance="@style/AHDInputTextErrorStyle">
                <android.support.design.widget.TextInputEditText
                    android:hint="@string/hint_ref_code"
                    style="@style/AHDInputEditTextStyle" />
            </com.athomediva.customview.CustomTextInputLayout>
            
            <RadioGroup
                android:id="@+id/gender_group"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/female"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/female"
                    style="@style/AHDRadioButton" />
                <RadioButton
                    android:id="@+id/male"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:layout_width="wrap_content"
                    android:text="@string/male"
                    style="@style/AHDRadioButton" />
            </RadioGroup>
            
            <com.athomediva.customview.TextViewCustom
                android:id="@+id/gender_error"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:textColor="@color/validation_error"
                android:textSize="12sp"
                android:visibility="gone"
                app:ttfName="@string/ubuntu_regular_font" />
            
            
            <com.athomediva.customview.TextViewCustom
                android:background="@drawable/ahd_button_disable_selector"
                android:gravity="center"
                android:id="@+id/sign_up_view"
                android:layout_height="50dp"
                android:layout_marginTop="38dp"
                android:layout_width="match_parent"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:ttfName="@string/ubuntu_medium_font" />
            
            <com.athomediva.customview.TextViewCustom
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_width="match_parent"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="@string/terms_of_service_and_privacy_policy"
                android:textColor="@color/ahd_tuna"
                android:textSize="14sp"
                app:ttfName="@string/ubuntu_regular_font" />
            <LinearLayout
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">
                <com.athomediva.customview.TextViewCustom
                    android:id="@+id/t_o_s"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/terms_of_service_item"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:ttfName="@string/ubuntu_medium_font" />
                <com.athomediva.customview.TextViewCustom
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/amp"
                    android:textColor="@color/ahd_tuna"
                    android:textSize="14sp"
                    app:ttfName="@string/ubuntu_regular_font" />
                <com.athomediva.customview.TextViewCustom
                    android:id="@+id/privacy_policy_view"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:ttfName="@string/ubuntu_medium_font" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>